<a href="https://colab.research.google.com/gist/sambacha/a21955e8a8feec7579a607f153476547/sushiswap_liquiditypairs.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SushiSwap - Get Liquidity Pairs

```
Copyright (c) 2022 Manifold Finance, Inc.
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
```

In [ ]:
import requests
import json
import pandas as pd
from tqdm import tqdm

In [ ]:
uniswap_url = 'https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2'
sushiswap_url = 'https://api.thegraph.com/subgraphs/name/sushiswap/exchange'

## Top Uniswap and Sushiswap pairs by liquidity

In [ ]:
pair_query = """query{
  pairs(first: 500, orderBy: reserveUSD, orderDirection: desc) {
    id,
    token0{id,symbol,decimals},
    token1{id,symbol,decimals}
  }
}"""

In [ ]:
pair_req = requests.post(uniswap_url, json={'query': pair_query})
print(pair_req.status_code)
pair_data = json.loads(pair_req.text)
pair_df_data = pair_data['data']['pairs']
pair_df_uni = pd.json_normalize(pair_df_data)
pair_df_uni.head()

200

,id,token0.decimals,token0.id,token0.symbol,token1.decimals,token1.id,token1.symbol
0,0x021313710a75a867fbb5b4dda0b5f367f05cf110,2,0x35bd8472ed2da9eed980e49b8b92ccbcf625adbd,ENRH,18,0xed7e17b99804d273eda67fc7d423cc9080ea8431,CARBO
1,0x93512394a82d278b9961e3891a59c6dc1c2e4f98,12,0x72e5390edb7727e3d4e3436451dadaff675dbcc0,HANU,10,0xec4a1c7a4e9fdc7cc621b548a931c92bc08a679a,GOJ
2,0x48918f57fa7210ea7b20f23da8420e68df3578fe,12,0x72e5390edb7727e3d4e3436451dadaff675dbcc0,HANU,10,0x8d52061af43c52204c717d0610ea8f52f955ce0b,MIA
3,0xe6c78983b07a07e0523b57e18aa23d3ae2519e05,18,0x395c8db957d743a62ac3aaaa4574553bcf2380b3,UETH,18,0x598a754c5d678119e67574ff811da61d83c0e629,ULCK
4,0x21b8065d10f73ee2e260e5b47d3344d3ced7596e,18,0x66a0f676479cee1d7373f3dc2e2952778bff5bd6,WISE,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH

In [ ]:
pair_req = requests.post(sushiswap_url, json={'query': pair_query})
print(pair_req.status_code)
pair_data = json.loads(pair_req.text)
pair_df_data = pair_data['data']['pairs']
pair_df_sushi = pd.json_normalize(pair_df_data)
pair_df_sushi.head()

200

,id,token0.decimals,token0.id,token0.symbol,token1.decimals,token1.id,token1.symbol
0,0xceff51756c56ceffca006cd410b03ffc46dd3a58,8,0x2260fac5e5542a773aa44fbcfedf7c193bc2c599,WBTC,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
1,0x34d7d7aaf50ad4944b70b320acb24c95fa2def7c,9,0x383518188c0c6d7730d91b2c03a03c837814a899,OHM,18,0x6b175474e89094c44da98b954eedeac495271d0f,DAI
2,0x6a091a3406e0073c3cd6340122143009adac0eda,18,0x767fe9edc9e0df98e07454847909b5e959d7ca0e,ILV,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
3,0x397ff1542f962076d0bfe58ea045ffa2d347aca0,6,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48,USDC,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
4,0xe12af1218b4e9272e9628d7c7dc6354d137d024e,18,0x1a4b46696b2bb4794eb3d4c26f1c55f9170fa4c5,BIT,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH

## Top Uniswap and Sushiswap pairs by volume

In [ ]:

pair_query = """query{
  pairs(first: 500, orderBy: volumeUSD, orderDirection: desc) {
    id,
    token0{id,symbol,decimals},
    token1{id,symbol,decimals}
  }
}"""

In [ ]:
pair_req = requests.post(uniswap_url, json={'query': pair_query})
print(pair_req.status_code)
pair_data = json.loads(pair_req.text)
pair_df_data = pair_data['data']['pairs']
pair_df_uni_vol = pd.json_normalize(pair_df_data)
pair_df_uni_vol.head()

200

,id,token0.decimals,token0.id,token0.symbol,token1.decimals,token1.id,token1.symbol
0,0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc,6,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48,USDC,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
1,0x0d4a11d5eeaac28ec3f61d100daf4d40471f1852,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,6,0xdac17f958d2ee523a2206206994597c13d831ec7,USDT
2,0xa478c2975ab1ea89e8196811f51a7b7ade33eb11,18,0x6b175474e89094c44da98b954eedeac495271d0f,DAI,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
3,0x23fe4ee3bd9bfd1152993a7954298bb4d426698f,0,0x05934eba98486693aaec2d00b0e9ce918e37dc3f,SCAMMY,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
4,0xe5ffe183ae47f1a0e4194618d34c5b05b98953a8,0,0x3d7e683fc9c86b4d653c9e47ca12517440fad14e,welp,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH

In [ ]:
pair_req = requests.post(sushiswap_url, json={'query': pair_query})
print(pair_req.status_code)
pair_data = json.loads(pair_req.text)
pair_df_data = pair_data['data']['pairs']
pair_df_sushi_vol = pd.json_normalize(pair_df_data)
pair_df_sushi_vol.head()

200

,id,token0.decimals,token0.id,token0.symbol,token1.decimals,token1.id,token1.symbol
0,0x397ff1542f962076d0bfe58ea045ffa2d347aca0,6,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48,USDC,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
1,0x06da0fd433c1a5d7a4faa01111c044910a184553,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,6,0xdac17f958d2ee523a2206206994597c13d831ec7,USDT
2,0xc3d03e4f041fd4cd388c549ee2a29a9e5075882f,18,0x6b175474e89094c44da98b954eedeac495271d0f,DAI,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
3,0x795065dcc9f64b5614c407a6efdc400da6221fb0,18,0x6b3595068778dd592e39a122f4f5a5cf09c90fe2,SUSHI,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
4,0xceff51756c56ceffca006cd410b03ffc46dd3a58,8,0x2260fac5e5542a773aa44fbcfedf7c193bc2c599,WBTC,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH

## Merge top volume and liquidity to use only those in both

In [ ]:
uni_pairs_merged = pair_df_uni.merge(pair_df_uni_vol,on='id').drop(columns=['token0.symbol_y', 'token0.id_y', 'token0.decimals_y','token1.symbol_y', 'token1.id_y','token1.decimals_y'])
uni_pairs_merged = uni_pairs_merged.rename({'id': 'address', 'token0.id_x': 'base_address','token0.symbol_x': 'base_symbol','token0.decimals_x': 'base_decimals', 'token1.id_x': 'quote_address','token1.symbol_x': 'quote_symbol','token1.decimals_x': 'quote_decimals' }, axis=1)
# uni_pairs_merged.to_csv('uni_pairs.csv',index=False)
uni_pairs_merged.head()

,address,base_decimals,base_address,base_symbol,quote_decimals,quote_address,quote_symbol
0,0x21b8065d10f73ee2e260e5b47d3344d3ced7596e,18,0x66a0f676479cee1d7373f3dc2e2952778bff5bd6,WISE,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
1,0x94b0a3d511b6ecdb17ebf877278ab030acb0a878,18,0x956f47f50a910163d8bf957cf5846d573e7f87ca,FEI,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
2,0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc,6,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48,USDC,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
3,0x0d4a11d5eeaac28ec3f61d100daf4d40471f1852,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,6,0xdac17f958d2ee523a2206206994597c13d831ec7,USDT
4,0x5fa464cefe8901d66c09b85d5fcdc55b3738c688,18,0x2e9d63788249371f1dfc918a52f8d799f4a38c94,TOKE,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH

In [ ]:

sushi_pairs_merged = pair_df_sushi.merge(pair_df_sushi_vol,on='id').drop(columns=['token0.symbol_y', 'token0.id_y', 'token0.decimals_y','token1.symbol_y', 'token1.id_y','token1.decimals_y'])
sushi_pairs_merged = sushi_pairs_merged.rename({'id': 'address', 'token0.id_x': 'base_address','token0.symbol_x': 'base_symbol','token0.decimals_x': 'base_decimals', 'token1.id_x': 'quote_address','token1.symbol_x': 'quote_symbol','token1.decimals_x': 'quote_decimals' }, axis=1)
# sushi_pairs_merged.to_csv('sushi_pairs.csv',index=False)
sushi_pairs_merged.head()

,address,base_decimals,base_address,base_symbol,quote_decimals,quote_address,quote_symbol
0,0xceff51756c56ceffca006cd410b03ffc46dd3a58,8,0x2260fac5e5542a773aa44fbcfedf7c193bc2c599,WBTC,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
1,0x34d7d7aaf50ad4944b70b320acb24c95fa2def7c,9,0x383518188c0c6d7730d91b2c03a03c837814a899,OHM,18,0x6b175474e89094c44da98b954eedeac495271d0f,DAI
2,0x6a091a3406e0073c3cd6340122143009adac0eda,18,0x767fe9edc9e0df98e07454847909b5e959d7ca0e,ILV,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
3,0x397ff1542f962076d0bfe58ea045ffa2d347aca0,6,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48,USDC,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH
4,0xe12af1218b4e9272e9628d7c7dc6354d137d024e,18,0x1a4b46696b2bb4794eb3d4c26f1c55f9170fa4c5,BIT,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH

## Find positional ids

In [ ]:
uni_dump = pd.read_csv('../contracts/export/uniswap.v2.20211105.csv')
uni_dump['address'] = '0x'+uni_dump['address'].str.lower()
uni_dump.head()

,id,address,base_address,base_symbol,base_decimals,quote_address,quote_symbol,quote_decimals
0,0,0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc,A0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48,USDC,6,C02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,WETH,18
1,1,0x3139ffc91b99aa94da8a2dc13f1fc36f9bdc98ee,8E870D67F660D95d5be530380D0eC0bd388289E1,USDP,18,A0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48,USDC,6
2,2,0x12ede161c702d1494612d19f05992f43aa6a26fb,06AF07097C9Eeb7fD685c692751D5C66dB49c215,CHAI,18,C02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,WETH,18
3,3,0xa478c2975ab1ea89e8196811f51a7b7ade33eb11,6B175474E89094C44Da98b954EedeAC495271d0F,DAI,18,C02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,WETH,18
4,4,0x07f068ca326a469fc1d87d85d448990c8cba7df9,408e41876cCCDC0F92210600ef50372656052a38,REN,18,A0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48,USDC,6

In [ ]:
uni_dump_merge = uni_pairs_merged.merge(uni_dump,on='address').drop(columns=['base_symbol_y', 'base_address_y', 'base_decimals_y','quote_symbol_y', 'quote_address_y','quote_decimals_y'])
uni_dump_merge = uni_dump_merge.rename({'base_address_x': 'base_address','base_symbol_x': 'base_symbol','base_decimals_x': 'base_decimals', 'quote_address_x': 'quote_address','quote_symbol_x': 'quote_symbol','quote_decimals_x': 'quote_decimals' }, axis=1)
uni_dump_merge = uni_dump_merge[['id','address','base_address','base_symbol','base_decimals','quote_address','quote_symbol','quote_decimals']]
uni_dump_merge.to_csv('uni_pairs.csv',index=False)
uni_dump_merge.head()

,id,address,base_address,base_symbol,base_decimals,quote_address,quote_symbol,quote_decimals
0,26828,0x21b8065d10f73ee2e260e5b47d3344d3ced7596e,0x66a0f676479cee1d7373f3dc2e2952778bff5bd6,WISE,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,18
1,31709,0x94b0a3d511b6ecdb17ebf877278ab030acb0a878,0x956f47f50a910163d8bf957cf5846d573e7f87ca,FEI,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,18
2,0,0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48,USDC,6,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,18
3,144,0x0d4a11d5eeaac28ec3f61d100daf4d40471f1852,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,18,0xdac17f958d2ee523a2206206994597c13d831ec7,USDT,6
4,50265,0x5fa464cefe8901d66c09b85d5fcdc55b3738c688,0x2e9d63788249371f1dfc918a52f8d799f4a38c94,TOKE,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,18

In [ ]:
sushi_dump = pd.read_csv('../contracts/export/sushiswap.v2.20211105.csv')
sushi_dump['address'] = '0x'+sushi_dump['address'].str.lower()
sushi_dump.head()

,id,address,base_address,base_symbol,base_decimals,quote_address,quote_symbol,quote_decimals
0,0,0x680a025da7b1be2c204d7745e809919bce074026,6B3595068778DD592e39A122f4f5a5cF09C90fE2,SUSHI,18,dAC17F958D2ee523a2206206994597C13D831ec7,USDT,6
1,1,0x06da0fd433c1a5d7a4faa01111c044910a184553,C02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,WETH,18,dAC17F958D2ee523a2206206994597C13D831ec7,USDT,6
2,2,0x58dc5a51fe44589beb22e8ce67720b5bc5378009,C02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,WETH,18,D533a949740bb3306d119CC777fa900bA034cd52,CRV,18
3,3,0x95b54c8da12bb23f7a5f6e26c38d04acc6f81820,Aba8cAc6866B83Ae4eec97DD07ED254282f6aD8A,YAMv2,24,C02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,WETH,18
4,4,0x611cde65dea90918c0078ac0400a72b0d25b9bb1,408e41876cCCDC0F92210600ef50372656052a38,REN,18,C02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,WETH,18

In [ ]:
sushi_dump_merge = sushi_pairs_merged.merge(sushi_dump,on='address').drop(columns=['base_symbol_y', 'base_address_y', 'base_decimals_y','quote_symbol_y', 'quote_address_y','quote_decimals_y'])
sushi_dump_merge = sushi_dump_merge.rename({'base_address_x': 'base_address','base_symbol_x': 'base_symbol','base_decimals_x': 'base_decimals', 'quote_address_x': 'quote_address','quote_symbol_x': 'quote_symbol','quote_decimals_x': 'quote_decimals' }, axis=1)
sushi_dump_merge = sushi_dump_merge[['id','address','base_address','base_symbol','base_decimals','quote_address','quote_symbol','quote_decimals']]
sushi_dump_merge.to_csv('sushi_pairs.csv',index=False)
sushi_dump_merge.head()

,id,address,base_address,base_symbol,base_decimals,quote_address,quote_symbol,quote_decimals
0,61,0xceff51756c56ceffca006cd410b03ffc46dd3a58,0x2260fac5e5542a773aa44fbcfedf7c193bc2c599,WBTC,8,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,18
1,856,0x34d7d7aaf50ad4944b70b320acb24c95fa2def7c,0x383518188c0c6d7730d91b2c03a03c837814a899,OHM,9,0x6b175474e89094c44da98b954eedeac495271d0f,DAI,18
2,915,0x6a091a3406e0073c3cd6340122143009adac0eda,0x767fe9edc9e0df98e07454847909b5e959d7ca0e,ILV,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,18
3,17,0x397ff1542f962076d0bfe58ea045ffa2d347aca0,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48,USDC,6,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,18
4,1746,0xe12af1218b4e9272e9628d7c7dc6354d137d024e,0x1a4b46696b2bb4794eb3d4c26f1c55f9170fa4c5,BIT,18,0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,WETH,18

In [ ]:
import csv
sushi_dump_merge['address'] = sushi_dump_merge['address'].str.slice(start=2)
sushi_dump_merge['base_address'] = sushi_dump_merge['base_address'].str.slice(start=2)
sushi_dump_merge['quote_address'] = sushi_dump_merge['quote_address'].str.slice(start=2)
sushi_dump_merge['base_decimals'] = sushi_dump_merge['base_decimals'].astype('int32')
sushi_dump_merge['quote_decimals'] = sushi_dump_merge['quote_decimals'].astype('int32')
sushi_dump_merge.to_csv('sushi_pairs_sql.txt',index=False, header=False,quotechar="'",quoting=csv.QUOTE_NONNUMERIC, line_terminator=',true,default),\n  (')


uni_dump_merge['address'] = uni_dump_merge['address'].str.slice(start=2)
uni_dump_merge['base_address'] = uni_dump_merge['base_address'].str.slice(start=2)
uni_dump_merge['quote_address'] = uni_dump_merge['quote_address'].str.slice(start=2)
uni_dump_merge['base_decimals'] = uni_dump_merge['base_decimals'].astype('int32')
uni_dump_merge['quote_decimals'] = uni_dump_merge['quote_decimals'].astype('int32')
uni_dump_merge.to_csv('uni_pairs_sql.txt',index=False, header=False,quotechar="'",quoting=csv.QUOTE_NONNUMERIC, line_terminator=',true,default),\n  (')